# Copyright 2026 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Autogenerated by pycargoebuild 0.15.0

EAPI=8

CRATES="
	equivalent@1.0.2
	fixedbitset@0.5.7
	foldhash@0.1.5
	glob@0.3.3
	hashbrown@0.15.5
	hashbrown@0.16.1
	indexmap@2.13.0
	petgraph@0.8.3
	proc-macro2@1.0.105
	quote@1.0.43
	serde@1.0.228
	serde_core@1.0.228
	serde_derive@1.0.228
	syn@2.0.114
	unicode-ident@1.0.22
"

inherit cargo

DESCRIPTION="The command-line utilities for Shoko."
HOMEPAGE=""
SRC_URI="
	${CARGO_CRATE_URIS}
"

LICENSE="LGPL-3"
# Dependent crate licenses
LICENSE+="
	Unicode-3.0 ZLIB
	|| ( Apache-2.0 MIT )
"
SLOT="0"
KEYWORDS="~amd64"
